[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Robot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EnemyDeBase.tscn" type="PackedScene" id=2]

[node name="Robot" groups=[
"Robot",
] instance=ExtResource( 2 )]
script = ExtResource( 1 )
cooldown_de_tir = 1.0

[node name="AnimatedSprite" parent="." index="1"]
scale = Vector2( 0.03, 0.03 )
playing = true

[node name="cooldown de tir" parent="." index="2"]
wait_time = 1.0

[node name="DetectionAvant" type="RayCast2D" parent="." index="3"]
enabled = true
cast_to = Vector2( 200, 0 )

[node name="Vie" parent="." index="7"]
margin_left = -13.0
margin_top = -22.0
margin_right = 9.0
margin_bottom = -19.0

[connection signal="timeout" from="cooldown de tir" to="." method="tirer"]
