[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Joueur.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Robot1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Fond.tscn" type="PackedScene" id=3]

[node name="TestJonathan" type="Node2D"]

[node name="Joueur" parent="." instance=ExtResource( 1 )]
position = Vector2( -196.04, 68.3887 )

[node name="Fond" parent="." instance=ExtResource( 3 )]
position = Vector2( -203.626, 209.606 )

[node name="Fond2" parent="." instance=ExtResource( 3 )]
position = Vector2( -170.783, 209.606 )

[node name="Fond3" parent="." instance=ExtResource( 3 )]
position = Vector2( -137.939, 209.606 )

[node name="Fond4" parent="." instance=ExtResource( 3 )]
position = Vector2( -104.566, 208.546 )

[node name="Fond5" parent="." instance=ExtResource( 3 )]
position = Vector2( -70.6635, 210.136 )

[node name="Fond6" parent="." instance=ExtResource( 3 )]
position = Vector2( -36.2309, 212.255 )

[node name="Fond7" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.32809, 212.255 )

[node name="Fond8" parent="." instance=ExtResource( 3 )]
position = Vector2( 31.5747, 211.195 )

[node name="Fond9" parent="." instance=ExtResource( 3 )]
position = Vector2( 65.4775, 209.606 )

[node name="Fond10" parent="." instance=ExtResource( 3 )]
position = Vector2( 98.3209, 210.136 )

[node name="Fond11" parent="." instance=ExtResource( 3 )]
position = Vector2( 132.224, 210.665 )

[node name="Fond12" parent="." instance=ExtResource( 3 )]
position = Vector2( 165.597, 210.665 )

[node name="Fond13" parent="." instance=ExtResource( 3 )]
position = Vector2( 198.44, 209.606 )

[node name="Fond14" parent="." instance=ExtResource( 3 )]
position = Vector2( -235.94, 210.136 )

[node name="Robot1" parent="." groups=[
"EnemyDeBase",
"Personnage",
] instance=ExtResource( 2 )]
position = Vector2( -38.3499, 78.7622 )
